version: '3.8'

services:
  tourist-guide-frontend-web:
    image: tourist-guide-frontend-web
    container_name: tourist-guide-frontend-web
    build :
      context: .
      dockerfile: Dockerfile
    ports: 
      - '3000:5173'
    restart: always
